# suburb-svc

./: Dockerfile  README.md  pom.xml
src/main/java/com/suburb/app/: App.java
src/main/java/com/suburb/app/controller/: SuburbController.java
src/main/java/com/suburb/app/dao/: SuburbDao.java
src/main/java/com/suburb/app/domain/: Suburb.java
src/main/java/com/suburb/app/service/: SuburbService.java  SuburbServiceImpl.java
src/main/java/com/suburb/app/wrapper/: PostalCodeRangeResponse.java
src/main/resources/: application.yml
src/test/java/com/suburb/app/: SuburbDaoTest.java  SuburbServiceTest.java
src/test/resources/: application.yml
